name: API Parc 1 - Nice Massena

on:
  push:
    branches: [ main, dev, staging ]
    paths:
      - 'Nice Massena/**'
  pull_request:
    branches: [ main, dev, staging ]
    paths:
      - 'Nice Massena/**'

jobs:
  call-massena-workflow:
    uses: ./Nice Massena/ops/github/workflows/node-ci.yml