name: CI Root - Call Massena & Phoenix

on:
  push:
    branches: [ main, dev, staging ]
  pull_request:
    branches: [ main, dev, staging ]

jobs:
  nice-massena:
    uses: ./Nice Massena/ops/github/workflows/node-ci.yml

  nice-phoenix:
    uses: ./Nice Phoenix/ops/github/workflows/node-ci.yml
